events {

}

http { 
    server {
        listen 80;
        server_name localhost;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        root /var/www/html;

        location /node_modules/ {
            alias /var/www/html/node_modules/;
        }

        location /src/ {
            alias /var/www/html/src/;
        }

        location ~* \.(html|css|js|png|jpg|jpeg|gif|svg|ico|webp|ttf|woff|woff2|eot|mp4|webm|ogg|mp3)$ {
            try_files $uri =404;
        }
    }   
}